<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    .container{
        flex-wrap: wrap;
    }
    header{
        width: auto;
        text-align: center;
        padding: 21px;
        font: 24px arial;
        background-color: #333333;
        color: #00BCD4;
    }
    nav{
        height: 50px;
        background-color: #444444;
        font: 16px;
        
        display: flex;
        flex-wrap: wrap;
        text-align: center; 
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
      


    }
    nav>a{
        color: #ffffff;
        font: 24px;
        text-align: center;
        text-decoration: none;
    }
    #home{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        border: 1px solid;
        margin: 30px;
        border-radius: 10px;

    }
    #home>.logo{
        margin-left: 30px;
    }
    #home>.content{
        margin-left: 300px;
    }
    #home>.content>h1{
        color: #4caf50;
    }
    #Education{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        border: 1px solid;
        margin: 30px;
        border-radius: 10px;

    }
    #Education>.logo{
        margin-left: 30px;
    }
    #Education>.content{
        margin-left: 300px;
    }
    #Education>.content>h1{
        color: #e91e63;
    }
    #Projects{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        border: 1px solid;
        margin: 30px;
        border-radius: 10px;

    }
    #Projects>.logo{
        margin-left: 30px;
    }
    #Projects>.content{
        margin-left: 300px;
    }
    #Projects>.content>h1{
        color: #ffc107;
    }
    #Skills{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        border: 1px solid;
        margin: 30px;
        border-radius: 10px;

    }
    #Skills>.logo{
        margin-left: 30px;
    }
    #Skills>.content{
        margin-left: 300px;
    }
    #Skills>.content>h1{
        color: #9c27b0;
    }
    #Contact{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        border: 1px solid;
        margin: 30px;
        border-radius: 10px;

    }
    #Contact>.logo{
        margin-left: 30px;
    }
    #Contact>.content{
        margin-left: 300px;
    }
    #Contact>.content>h1{
        color: #2196f3;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>My Portfolio</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#Education">Education</a>
            <a href="#Projects">Projects</a>
            <a href="#Skills">Skills</a>
            <a href="#Contact">Contact Me</a>
        </nav>
        <section id="home">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            </div>
            <div class="content">
                <h1>Home</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section id="Education">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            </div>
            <div class="content">
                <h1>Education</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section id="Projects">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            </div>
            <div class="content">
                <h1>Projects</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section id="Skills">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            </div>
            <div class="content">
                <h1>Skills</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section id="Contact">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            </div>
            <div class="content">
                <h1>Contact Us</h1>
                <br>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
    </div>
</body>
</html>